<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".frmUserEdit">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Update Your Password"
            android:textColor="@color/darkbtncolor"
            android:textSize="25sp" />



        <Button
            android:id="@+id/btnupdate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="170dp"
            android:background="@color/btncolor"
            android:saveEnabled="false"
            android:text="Request Password Reset Link"
            android:textAllCaps="false"
            android:textColor="@color/backgroundcolor" />

        <ProgressBar
            android:id="@+id/progressbarupdate"
            android:layout_width="48dp"
            android:indeterminateTint="@color/btncolor"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="250dp"
            android:elevation="2dp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>